{
  "name": "@bruh/edge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8790",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/openai": "^3.0.48",
    "@cloudflare/ai-chat": "^0.2.6",
    "@cloudflare/codemode": "^0.3.2",
    "@cloudflare/sandbox": "^0.8.0",
    "agents": "^0.8.7",
    "ai": "^6.0.138",
    "hono": "^4.10.6",
    "openai": "^6.32.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260312.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.72.0"
  }
}
