{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bruh-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BRUH_AGENT",
        "class_name": "BruhAgent"
      },
      {
        "name": "SANDBOX",
        "class_name": "Sandbox"
      }
    ]
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 5
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEMORY_BUCKET",
      "bucket_name": "bruh-memory",
      "preview_bucket_name": "bruh-memory-preview"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SessionIndexDO"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["SessionDO", "SessionIndexDO"],
      "new_sqlite_classes": ["BruhAgent"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["Sandbox"]
    }
  ]
}
